info face="Magneto Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magneto.png"
chars count=97
char id=0       x=397  y=0    width=19   height=38   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=397  y=0    width=19   height=38   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=33      x=185  y=77   width=22   height=34   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=34      x=393  y=173  width=21   height=12   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=380  y=111  width=36   height=33   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=36      x=137  y=0    width=36   height=41   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=37      x=272  y=77   width=28   height=34   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=416  y=111  width=36   height=33   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=39      x=498  y=144  width=12   height=12   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=93   y=0    width=22   height=41   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=115  y=0    width=22   height=41   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=378  y=173  width=15   height=14   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=229  y=144  width=30   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=44      x=439  y=173  width=11   height=11   xoffset=3    yoffset=29   xadvance=12   page=0    chnl=0 
char id=45      x=461  y=173  width=19   height=8    xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=46      x=501  y=77   width=10   height=9    xoffset=4    yoffset=28   xadvance=13   page=0    chnl=0 
char id=47      x=355  y=111  width=25   height=33   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=153  y=77   width=32   height=34   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=49      x=307  y=111  width=20   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=477  y=0    width=30   height=34   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=51      x=479  y=42   width=31   height=34   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=0    y=77   width=33   height=34   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=53      x=33   y=77   width=32   height=34   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=54      x=65   y=77   width=30   height=34   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=327  y=111  width=28   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=56      x=95   y=77   width=31   height=34   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=126  y=77   width=27   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=58      x=486  y=144  width=12   height=18   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=425  y=144  width=14   height=21   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=60      x=313  y=144  width=27   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=353  y=173  width=25   height=14   xoffset=6    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=340  y=144  width=27   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=207  y=77   width=27   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=64      x=234  y=77   width=38   height=34   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=65      x=0    y=42   width=65   height=35   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=66      x=300  y=77   width=42   height=33   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=67      x=342  y=77   width=35   height=33   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=68      x=377  y=77   width=41   height=33   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=69      x=418  y=77   width=37   height=33   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=70      x=455  y=77   width=46   height=33   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=71      x=314  y=0    width=37   height=39   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=72      x=29   y=0    width=64   height=41   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=73      x=0    y=111  width=37   height=33   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=74      x=173  y=0    width=37   height=40   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=75      x=37   y=111  width=48   height=33   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=76      x=111  y=42   width=51   height=34   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=77      x=162  y=42   width=54   height=34   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=78      x=216  y=42   width=54   height=34   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=79      x=270  y=42   width=41   height=34   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=80      x=85   y=111  width=40   height=33   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=81      x=311  y=42   width=39   height=34   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82      x=125  y=111  width=40   height=33   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=83      x=350  y=42   width=50   height=34   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=84      x=165  y=111  width=46   height=33   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=85      x=400  y=42   width=40   height=34   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0 
char id=86      x=440  y=42   width=39   height=34   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=87      x=211  y=111  width=53   height=33   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=88      x=65   y=42   width=46   height=35   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=89      x=264  y=111  width=43   height=33   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=90      x=351  y=0    width=46   height=39   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=91      x=210  y=0    width=25   height=40   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=455  y=0    width=22   height=36   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=235  y=0    width=26   height=40   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=330  y=173  width=23   height=15   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=95      x=0    y=191  width=53   height=8    xoffset=-13  yoffset=43   xadvance=30   page=0    chnl=0 
char id=96      x=450  y=173  width=11   height=9    xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=97      x=34   y=173  width=31   height=17   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=98      x=0    y=144  width=42   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=99      x=65   y=173  width=31   height=17   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=42   y=144  width=32   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=101     x=96   y=173  width=31   height=17   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=102     x=416  y=0    width=39   height=38   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=164  y=144  width=32   height=28   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=104     x=74   y=144  width=35   height=29   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=105     x=452  y=111  width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=42   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=109  y=144  width=35   height=29   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=108     x=144  y=144  width=20   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=439  y=144  width=47   height=18   xoffset=-2   yoffset=19   xadvance=43   page=0    chnl=0 
char id=110     x=0    y=173  width=34   height=18   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=111     x=127  y=173  width=41   height=17   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=472  y=111  width=35   height=32   xoffset=-6   yoffset=14   xadvance=28   page=0    chnl=0 
char id=113     x=259  y=144  width=31   height=26   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=114     x=396  y=144  width=29   height=23   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=115     x=367  y=144  width=29   height=24   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=116     x=290  y=144  width=23   height=26   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=168  y=173  width=32   height=17   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=118     x=200  y=173  width=36   height=17   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=236  y=173  width=38   height=17   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=120     x=274  y=173  width=30   height=17   xoffset=-6   yoffset=20   xadvance=22   page=0    chnl=0 
char id=121     x=196  y=144  width=33   height=28   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122     x=304  y=173  width=26   height=17   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=261  y=0    width=24   height=40   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=124     x=309  y=0    width=5    height=40   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=285  y=0    width=24   height=40   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=126     x=414  y=173  width=25   height=12   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
kernings count=0
