info face="Soup of Justice" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="soup.png"
chars count=77
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=33      x=210  y=0    width=23   height=69   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=34      x=46   y=284  width=37   height=31   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=39      x=105  y=284  width=19   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=40   height=89   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=41      x=40   y=0    width=40   height=89   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=43      x=0    y=284  width=46   height=48   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=44      x=83   y=284  width=22   height=30   xoffset=4    yoffset=54   xadvance=28   page=0    chnl=0 
char id=45      x=146  y=284  width=28   height=21   xoffset=6    yoffset=36   xadvance=39   page=0    chnl=0 
char id=46      x=124  y=284  width=22   height=23   xoffset=4    yoffset=54   xadvance=31   page=0    chnl=0 
char id=48      x=357  y=0    width=53   height=68   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=49      x=470  y=155  width=23   height=63   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=164  y=155  width=47   height=65   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=51      x=100  y=89   width=46   height=66   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=52      x=313  y=220  width=44   height=62   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=53      x=212  y=220  width=45   height=63   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=54      x=211  y=155  width=48   height=65   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=55      x=407  y=220  width=47   height=61   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=56      x=259  y=155  width=49   height=65   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=308  y=155  width=48   height=65   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=58      x=454  y=220  width=23   height=60   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=59      x=448  y=0    width=22   height=68   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=61      x=477  y=220  width=29   height=42   xoffset=6    yoffset=24   xadvance=40   page=0    chnl=0 
char id=63      x=410  y=0    width=38   height=68   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=65      x=146  y=89   width=60   height=65   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=66      x=69   y=220  width=52   height=63   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=67      x=206  y=89   width=58   height=65   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=68      x=264  y=89   width=53   height=65   xoffset=2    yoffset=10   xadvance=55   page=0    chnl=0 
char id=69      x=121  y=220  width=46   height=63   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=70      x=357  y=220  width=50   height=61   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=71      x=233  y=0    width=56   height=68   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=72      x=356  y=155  width=52   height=64   xoffset=5    yoffset=12   xadvance=59   page=0    chnl=0 
char id=73      x=470  y=155  width=23   height=63   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=74      x=167  y=220  width=45   height=63   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=75      x=0    y=89   width=53   height=66   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=470  y=0    width=41   height=63   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=77      x=408  y=155  width=62   height=64   xoffset=4    yoffset=11   xadvance=71   page=0    chnl=0 
char id=78      x=317  y=89   width=51   height=65   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=79      x=289  y=0    width=68   height=68   xoffset=0    yoffset=9    xadvance=68   page=0    chnl=0 
char id=80      x=368  y=89   width=46   height=65   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=81      x=80   y=0    width=74   height=72   xoffset=1    yoffset=9    xadvance=69   page=0    chnl=0 
char id=82      x=53   y=89   width=47   height=66   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=83      x=414  y=89   width=44   height=65   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=458  y=89   width=42   height=65   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=155  width=51   height=65   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=86      x=51   y=155  width=56   height=65   xoffset=1    yoffset=12   xadvance=59   page=0    chnl=0 
char id=87      x=0    y=220  width=69   height=64   xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=88      x=154  y=0    width=56   height=70   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=89      x=107  y=155  width=57   height=65   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=90      x=257  y=220  width=56   height=62   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0 
char id=97      x=146  y=89   width=60   height=65   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=98      x=69   y=220  width=52   height=63   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=99      x=206  y=89   width=58   height=65   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=100     x=264  y=89   width=53   height=65   xoffset=2    yoffset=10   xadvance=55   page=0    chnl=0 
char id=101     x=121  y=220  width=46   height=63   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=102     x=357  y=220  width=50   height=61   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=103     x=233  y=0    width=56   height=68   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=104     x=356  y=155  width=52   height=64   xoffset=5    yoffset=12   xadvance=59   page=0    chnl=0 
char id=105     x=470  y=155  width=23   height=63   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=106     x=167  y=220  width=45   height=63   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=107     x=0    y=89   width=53   height=66   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=108     x=470  y=0    width=41   height=63   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=109     x=408  y=155  width=62   height=64   xoffset=4    yoffset=11   xadvance=71   page=0    chnl=0 
char id=110     x=317  y=89   width=51   height=65   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=111     x=289  y=0    width=68   height=68   xoffset=0    yoffset=9    xadvance=68   page=0    chnl=0 
char id=112     x=368  y=89   width=46   height=65   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=113     x=80   y=0    width=74   height=72   xoffset=1    yoffset=9    xadvance=69   page=0    chnl=0 
char id=114     x=53   y=89   width=47   height=66   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=115     x=414  y=89   width=44   height=65   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=116     x=458  y=89   width=42   height=65   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=117     x=0    y=155  width=51   height=65   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=118     x=51   y=155  width=56   height=65   xoffset=1    yoffset=12   xadvance=59   page=0    chnl=0 
char id=119     x=0    y=220  width=69   height=64   xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=120     x=154  y=0    width=56   height=70   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=121     x=107  y=155  width=57   height=65   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=122     x=257  y=220  width=56   height=62   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0 
kernings count=0
