info face="Stranded (BRK)" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stranded.png"
chars count=65
char id=10      x=255  y=133  width=60   height=61   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=30   page=0    chnl=0 
char id=34      x=255  y=133  width=60   height=61   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=48      x=317  y=194  width=47   height=61   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=49      x=463  y=133  width=37   height=61   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=194  width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=51      x=46   y=194  width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=52      x=116  y=71   width=50   height=62   xoffset=-1   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=53      x=92   y=194  width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=54      x=138  y=194  width=46   height=61   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=55      x=184  y=194  width=45   height=61   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=56      x=229  y=194  width=45   height=61   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=57      x=274  y=194  width=43   height=61   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=65      x=166  y=71   width=62   height=61   xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=66      x=228  y=71   width=50   height=61   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=67      x=278  y=71   width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68      x=364  y=194  width=49   height=60   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=69      x=179  y=0    width=40   height=62   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=70      x=324  y=71   width=40   height=61   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=71      x=364  y=71   width=53   height=61   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=72      x=219  y=0    width=53   height=62   xoffset=0    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=73      x=272  y=0    width=19   height=62   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=413  y=194  width=31   height=60   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=75      x=417  y=71   width=49   height=61   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=76      x=291  y=0    width=42   height=62   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=77      x=0    y=255  width=68   height=60   xoffset=0    yoffset=0    xadvance=70   page=0    chnl=0 
char id=78      x=333  y=0    width=54   height=62   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=79      x=444  y=194  width=59   height=60   xoffset=0    yoffset=0    xadvance=61   page=0    chnl=0 
char id=80      x=200  y=255  width=52   height=59   xoffset=1    yoffset=1    xadvance=54   page=0    chnl=0 
char id=81      x=72   y=0    width=61   height=65   xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=82      x=0    y=133  width=50   height=61   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=83      x=68   y=255  width=42   height=60   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=84      x=110  y=255  width=43   height=60   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=85      x=50   y=133  width=54   height=61   xoffset=-2   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=86      x=104  y=133  width=54   height=61   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=87      x=387  y=0    width=73   height=62   xoffset=-1   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=88      x=158  y=133  width=48   height=61   xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=89      x=206  y=133  width=49   height=61   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=90      x=153  y=255  width=47   height=60   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=97      x=95   y=315  width=45   height=48   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=98      x=315  y=133  width=53   height=61   xoffset=0    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=99      x=300  y=255  width=40   height=49   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=100     x=368  y=133  width=49   height=61   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=101     x=140  y=315  width=52   height=48   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=102     x=466  y=71   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=103     x=133  y=0    width=46   height=65   xoffset=-2   yoffset=13   xadvance=45   page=0    chnl=0 
char id=104     x=417  y=133  width=46   height=61   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=105     x=252  y=255  width=17   height=54   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=71   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=107     x=460  y=0    width=41   height=62   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=108     x=0    y=71   width=22   height=62   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=340  y=255  width=69   height=49   xoffset=0    yoffset=11   xadvance=72   page=0    chnl=0 
char id=110     x=409  y=255  width=46   height=49   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=111     x=192  y=315  width=45   height=48   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=112     x=22   y=71   width=48   height=62   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=113     x=70   y=71   width=46   height=62   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=114     x=237  y=315  width=29   height=48   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=115     x=266  y=315  width=39   height=48   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=116     x=269  y=255  width=31   height=51   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=117     x=305  y=315  width=47   height=48   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=118     x=455  y=255  width=44   height=49   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=119     x=352  y=315  width=62   height=48   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=120     x=0    y=315  width=53   height=49   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=121     x=26   y=0    width=46   height=69   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=122     x=53   y=315  width=42   height=49   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
kernings count=0
